# encoding: utf-8
# language: ja

@business_integration
機能: 業務作成

  @business_create
  シナリオ: ユーザーが業務を作成
    前提 ログインしている
    前提 業務作成画面に遷移している
    かつ フォームに登録内容を入力する
    かつ 登録ボタンをクリックする
    ならば 業務が登録されていること

  @business_update
  シナリオ: ユーザーが業務を編集
    前提 ログインしている
    前提 業務が作成されている
    前提 業務編集画面に遷移している
    かつ フォームに変更内容を入力する
    かつ 更新ボタンをクリックする
    ならば 業務が更新されていること

  @business_delete
  シナリオ: ユーザーが業務を削除
    前提 ログインしている
    前提 業務が作成されている
    前提 業務編集画面に遷移している
    かつ 削除ボタンをクリックする
    ならば 業務が削除されていること
