# encoding: utf-8
# language: ja

@construction_infos_integration
機能: 営業中工事情報

  シナリオ: ユーザーが営業中工事を作成
    前提 ログインしている
    前提 営業中工事作成画面に遷移している
    かつ フォームに登録内容を入力する
    かつ 登録ボタンをクリックする
    ならば 営業中工事が登録されていること

  シナリオ: ユーザーが営業中工事を更新
    前提 ログインしている
    前提 営業中工事が作成されている
    前提 営業中工事編集画面に遷移している
    かつ フォームに変更内容を入力する
    かつ 更新ボタンをクリックする
    ならば 営業中工事が更新されていること

  シナリオ: 営業中工事と見積を関連付け
    前提 ログインしている
    前提 営業中工事が作成されている
    前提 見積が作成されている
    前提 営業中工事編集画面に遷移している
    # かつ 見積を選択する
    #かつ 更新ボタンをクリックする
    # ならば 営業中工事が更新されていること

  #@construction_info_validation
  # シナリオテンプレート: 営業中工事バリデーション
